<!--index.wxml-->
<view class="container">
  <!-- <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view> -->
<!-- 

  <view>
    <text>{{ title }}</text>
  </view> -->

<!-- 
   <view>
     <text>{{ arr }}</text>
   </view> -->
<!-- 
   <input placeholder="请输入内容" bindinput="add"></input>

   <view class="list" wx:if="{{ users.length>0 }}">
      <view 
          class="item" 
          wx:for="{{ users  }}"
          wx:key="ite.id"
      >
        <text style="color:{{ c }}">编号：{{index+1}}--</text>
         <text>用户名：{{ item.name }}---</text>
         <text>年龄：{{ item.age }}</text>
         <button size="mini" 
                 bindtap="delete"
                 data-idx="{{ index }}"
          >删除</button>
          <button size="mini" 
                 bindtap="modi"
                 data-idx="{{ index }}">修改</button>
      </view>
   </view>
   

   <view wx:else>数据已经清空了</view> -->


<!-- 首页-swiper -->

<swiper class="sw" 
        indicator-dots="{{ isShow }}"
        indicator-color="#00f"
        indicator-active-color="#f00"
        autoplay="{{ true }}"
        interval="3000"
        circular="{{ true }}"
>
  <swiper-item>1111</swiper-item>
  <swiper-item>22222</swiper-item>
  <swiper-item>3333</swiper-item>
  <swiper-item>44444</swiper-item>
</swiper>



  <!-- 遍历商品 -->

  <view class="goodsGrid">

     <view wx:for="{{ goodsNav }}" wx:key="{{ item.id }}">
        <navigator url="{{ item.url }}" open-type="redirect">{{ item.title }}</navigator>
     </view> 
  
  </view>






</view>
